{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'logo.png' %}">
    <title>Мастер пол - История партнера</title>
    <style>
        body {
            background-color: #FFFFFF;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #F4E8D3;
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            margin: 0 auto;
        }

        .logo {
            width: 120px;
            height: 120px;
            border-radius: 8px;
            object-fit: contain;
            margin-top: 15px;
            margin-right: 10px;
            margin-bottom: 15px;
            margin-left: 30px;
        }

        .company-name {
            display: flex;
            font-size: 30px;
            font-weight: bold;
            color: #333;
            margin: 40px 0;
        }

        .button-main {
            display: flex;
            color: #67BA80;
            margin-left: 1470px;
            font-weight: bold;
            font-size: 22px;
            flex-direction: column;
            text-decoration: none;
        }

        .title {
            text-align: center;
            font-size: 26px;
            margin-bottom: 10px;
            margin-top: 30px;
            color: #333;
            font-weight: bold;
        }

        .strip {
            background-color: #67BA80;
            display: flex;
            color: #67BA80;
            align-items: center;
            margin-top: 10px;
            max-width: 500px;
            margin: 0 auto;
            max-height: 3px;
        }

        .history-title {
            text-align: left;
            font-size: 22px;
            margin-top: 50px;
            margin-left: 430px;
            color: black;
        }

        .history-container {
            background-color: #F4E8D3;
            padding: 30px;
            border-radius: 13px;
            max-width: 1000px;
            margin: 30px auto;
        }

        .history-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        .history-table th {
            background-color: #F4E8D3;
            color: black;
            padding: 15px;
            text-align: left;
            font-weight: bold;
            border: 1px solid #ddd;
        }

        .history-table td {
            padding: 15px;
            border: 1px solid #ddd;
            background-color: #F4E8D3;
        }

        .history-table tr:nth-child(even) td {
            background-color: #F4E8D3;
        }

        .button {
            margin-top: 20px;
            margin-left: 1175px
        }

        .back-button {
            background-color: #67BA80;
            color: black;
            border: none;
            padding: 12px 30px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
            display: inline-block;
            margin: 0 auto;
        }
        .partner-info {
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="{% static 'logo.png' %}" alt="Логотип" class="logo">
        <div class="company-name">Мастер пол</div>
        <a href="/" class="button-main">Вернуться на главный сайт</a>
    </div>

    <div class="title">История партнера</div>
    <div class="strip">⠀</div>

    <div class="history-title">История реализации продукции «{{ partner.name }}»</div>

    <div class="history-container">
        <div class="partner-info">
            <p>Общее количество проданной продукции: {{ sales }} ед.</p>
            <p>Индивидуальная скидка: {{ discount }}%</p>
        </div>
        <table class="history-table">
            <thead>
                <tr>
                    <th>№</th>
                    <th>Продукция</th>
                    <th>Количество</th>
                    <th>Дата продажи</th>
                </tr>
            </thead>

            <tbody>
                {% for sale in sales_history %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ sale.products.name }}</td>
                    <td>{{ sale.amount_products }}</td>
                    <td>{{ sale.date_sale|date:"d.m.Y" }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" style="text-align: center;">Нет данных о продажах</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="button">
        <a href="{% url 'partners_list' %}" class="back-button">Вернуться к списку партнеров</a>
    </div>
</body>
</html>