{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'logo.png' %}">
    <title>Мастер пол</title>
    <style>
        body {
            background-color: #FFFFFF;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            background-color: #F4E8D3;
            align-items: center;
            margin-bottom: 30px;
            margin: 0 auto;
        }

        .logo {
            width: 120px;
            height: 120px;
            border-radius: 8px;
            object-fit: contain;
            margin-top: 15px;
            margin-right: 10px;
            margin-bottom: 15px;
            margin-left: 30px;
        }

        .company-name {
            font-size: 30px;
            font-weight: bold;
            color: #333;
            margin: 40px 0;
        }

        .button-main {
            display: flex;
            color: #67BA80;
            margin-left: 1470px;
            font-weight: bold;
            font-size: 22px;
            text-decoration: none;
        }

        .title {
            text-align: center;
            font-size: 26px;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 30px;
        }

        .strip{
            display: flex;
            max-width: 500px;
            max-height: 3px;
            align-items: center;
            background-color: #67BA80;
            color: #67BA80;
            margin-top: 10px;
            margin: 0 auto;
        }

        .add-partner {
            background-color: #67BA80;
            color: black;
            font-size: 18px;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            margin-top: 80px;
            margin-bottom: 20px;
            margin-left: 1230px;
            cursor: pointer;

        }

        .partners-list {
            display: flex;
            margin: 0 auto;
            flex-direction: column;
            gap: 15px; /* отступ между элементами*/
            max-width: 1000px;
            max-height: 600px;
        }

        .partner-card {
            border: 1px solid #ddd;
            border-radius: 13px;
            padding: 15px;
            background-color: #F4E8D3;
            transition: transform 0.2s;
            cursor: pointer;
        }

        /* Стиль при наведении курсора */
        .partner-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .partner-header {
            display: flex;
            justify-content: space-between; /* выравнивание по оси */
            margin-bottom: 10px;
        }

        .partner-type {
            font-weight: bold;
        }

        .partner-discount {
            color: black;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 20px;
        }

        .partner-director {
            margin-bottom: 8px;
            color: #555;
        }

        .partner-contact {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .partner-history {
            color: #67BA80;
            padding: 5px 0;
            font-weight: bold;
            text-decoration: none;
        }

        .total-sales {
            color: #777;
            font-size: 14px;
        }

        .partner-rating {
            color: black;
            padding: 5px 0;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{% static 'logo.png' %}" alt="Логотип" class="logo">
        <div class="company-name">Мастер пол</div>
        <a href="/" class="button-main">Вернуться на главный сайт</a>
    </div>

    <div class="title">Партнеры</div>
    <div class="strip">⠀</div>

    <a href="{% url 'add_partner' %}">
        <button class="add-partner">+ Добавить партнера</button>
    </a>

    <div class="partners-list">
    {% for item in partners_discount %}
    <div class="partner-card" onclick="location.href='{% url 'edit_partner' item.partner.id %}'">
        <div class="partner-header">
            <span class="partner-type">{{ item.partner.type.title }} | {{ item.partner.name }}</span>
            <span class="partner-discount">{{ item.discount }}%</span>
        </div>
        <div class="partner-director">{{ item.partner.director.last_name }} {{ item.partner.director.first_name }} {{ item.partner.director.patronymic }}</div>
        <div class="partner-contact">
            <span class="partner-phone">+7 {{ item.partner.phone }}</span>
            <span class="total-sales">Общее кол-во продаж: {{ item.sales }} ед.</span>
        </div>
        <div class="partner-header">
            <div class="partner-rating">Рейтинг: {{ item.partner.rating }}</div>
            <a href="{% url 'partner_history' item.partner.id %}" class="partner-history" onclick="event.stopPropagation()">История</a>
        </div>
    </div>
    {% endfor %}
</div>
    <script>
        /* Предотвращаем переход по ссылке Истории при клике на карточку */
        document.querySelectorAll('.partner-history').forEach(link => { /* Находит все ссылки "История", перебирает их */
            link.addEventListener('click', function(e) { /* при нажатии именно на кнопку История срабатывает "click"*/
                e.stopPropagation(); /* останавливает переход по карточке */
            });
        });
    </script>
</body>
</html>