{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'logo.png' %}">
    <title>Мастер пол - {% if partner %}Редактирование{% else %}Добавление{% endif %} партнера</title>
    <style>
        body {
            background-color: #FFFFFF;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            background-color: #F4E8D3;
            align-items: center;
            margin-bottom: 30px;
            margin: 0 auto;
        }

        .logo {
            width: 120px;
            height: 120px;
            border-radius: 8px;
            object-fit: contain;
            margin-top: 15px;
            margin-right: 10px;
            margin-bottom: 15px;
            margin-left: 30px;
        }

        .company-name {
            font-size: 30px;
            font-weight: bold;
            color: #333;
            margin: 40px 0;
        }

        .button-main {
            display: flex;
            flex-direction: column;
            color: #67BA80;
            font-weight: bold;
            font-size: 22px;
            margin-left: 1470px;
            text-decoration: none;
        }

        .title {
            text-align: center;
            color: #333;
            font-size: 26px;
            margin-bottom: 10px;
            margin-top: 30px;
            font-weight: bold;
        }

        .strip{
            display: flex;
            max-width: 500px;
            max-height: 3px;
            align-items: center;
            background-color: #67BA80;
            color: #67BA80;
            margin-top: 10px;
            margin: 0 auto;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            background-color: #F4E8D3;
            padding: 30px;
            border-radius: 13px;
            max-width: 700px;
            gap: 15px;
            margin-top: 80px;

        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
        }

        .button {
            display: flex;
            justify-content: center;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .save {
            background-color: #67BA80;
            color: black;
            font-size: 18px;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            margin-left: 480px;
            cursor: pointer;
        }

        .cancel {
            background-color: #67BA80;
            color: black;
            font-size: 18px;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            margin-left: 30px;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{% static 'logo.png' %}" alt="Логотип" class="logo">
        <div class="company-name">Мастер пол</div>
        <a href="/" class="button-main">Вернуться на главный сайт</a>
    </div>

    <div class="title">{% if partner %}Редактирование{% else %}Добавление{% endif %} партнера</div>
    <div class="strip">⠀</div>

    <div class="form-container">
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label>Тип партнера</label>
                <select name="type" required>
                    <option value="">Выберите тип</option>
                    {% for type in types %}
                        <option value="{{ type.id }}" {% if partner and partner.type.id == type.id %}selected{% endif %}>
                            {{ type.title }}
                        </option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label>Наименование партнера</label>
                <input type="text" name="name" placeholder="Введите наименование"
                       value="{% if partner %}{{ partner.name }}{% endif %}" required>
            </div>

            <div class="form-group">
                <label>ИНН</label>
                <input type="text" name="inn" placeholder="Введите ИНН"
                       value="{% if partner %}{{ partner.inn }}{% endif %}" required>
            </div>

            <div class="form-group">
                <label>ФИО директора</label>
                <input type="text" name="last_name" placeholder="Фамилия"
                       value="{% if partner %}{{ partner.director.last_name }}{% endif %}" required>
                <input type="text" name="first_name" placeholder="Имя"
                       value="{% if partner %}{{ partner.director.first_name }}{% endif %}" required style="margin-top: 10px;">
                <input type="text" name="patronymic" placeholder="Отчество"
                       value="{% if partner %}{{ partner.director.patronymic }}{% endif %}" required style="margin-top: 10px;">
            </div>

            <div class="form-group">
                <label>Контактные данные</label>
                <input type="email" name="email" placeholder="Email"
                       value="{% if partner %}{{ partner.email }}{% endif %}" required>
                <input type="tel" name="phone" placeholder="Телефон"
                       value="{% if partner %}{{ partner.phone }}{% endif %}" required style="margin-top: 10px;">
            </div>

            <div class="form-group">
                <label>Юридический адрес</label>
                <input type="text" name="index" placeholder="Индекс"
                       value="{% if partner %}{{ partner.address.index }}{% endif %}" required>
                <input type="text" name="region" placeholder="Регион"
                       value="{% if partner %}{{ partner.address.region }}{% endif %}" required style="margin-top: 10px;">
                <input type="text" name="locality" placeholder="Населенный пункт"
                       value="{% if partner %}{{ partner.address.locality }}{% endif %}" required style="margin-top: 10px;">
                <input type="text" name="street" placeholder="Улица"
                       value="{% if partner %}{{ partner.address.street }}{% endif %}" required style="margin-top: 10px;">
                <input type="text" name="house" placeholder="Дом"
                       value="{% if partner %}{{ partner.address.house }}{% endif %}" required style="margin-top: 10px;">
            </div>

            <div class="form-group">
                <label>Рейтинг</label>
                <input type="number" name="rating" min="1" max="10" placeholder="Рейтинг от 1 до 10"
                       value="{% if partner %}{{ partner.rating }}{% else %}5{% endif %}" required>
            </div>

            <div class="button">
                <button type="submit" class="save">Сохранить</button>
                <a href="{% url 'partners_list' %}" class="cancel">Отменить</a>
            </div>
        </form>
    </div>
</body>
</html>